{
  "lastChangelogVersion": "0.86.1",
  "collapseChangelog": true,
  "autoUpdate": true,
  "quietStartup": true,
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-luna",
  "defaultThinkingLevel": "xhigh",
  "modelThinkingLevels": {
    "openai-codex/gpt-5.6-luna": "xhigh",
    "openai-codex/gpt-5.6-terra": "medium",
    "openai-codex/gpt-5.6-sol": "medium"
  },
  "theme": "darkvoid",
  "markdown": {
    "mermaid": "final"
  },
  "compaction": {
    "enabled": true,
    "reserveTokens": 65536,
    "keepRecentTokens": 40000
  },
  "hideThinkingBlock": true,
  "enabledModels": [
    "ollama/qwen3.5:latest",
    "openai-codex/gpt-5.6-luna",
    "openai-codex/gpt-5.6-sol",
    "openai-codex/gpt-5.6-terra"
  ],
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:pi-observational-memory",
    "npm:context-mode",
    "npm:@juicesharp/rpiv-todo",
    "npm:pi-lens",
    "npm:pi-memory",
    "npm:pi-tool-display",
    "npm:pi-context-prune",
    "npm:pi-context",
    "npm:pi-rtk-optimizer",
    "npm:pi-web-access",
    "npm:@ff-labs/pi-fff",
    "npm:@aliou/pi-guardrails",
    "npm:@tintinweb/pi-subagents",
    "npm:@narumitw/pi-usage",
  ],
  "observational-memory": {
    "observeAfterTokens": 10000,
    "reflectAfterTokens": 20000,
    "compactAfterTokens": 81000,
    "compactAfterTokensMode": "ratio",
    "compactAfterTokensRatio": 0.4,
    "observationsPoolMaxTokens": 20000,
    "agentMaxTurns": 16,
    "models": {
      "consolidator": {
        "provider": "openai-codex",
        "id": "gpt-5.6-luna",
        "thinking": "high"
      },
      "observer": {
        "provider": "openai-codex",
        "id": "gpt-5.6-luna",
        "thinking": "high"
      }
    },
    "passive": false,
    "debugLog": false
  },
  "tuiMode": "regular",
  "outputPad": 1,
  "images": {
    "blockImages": false
  },
  "enableSkillCommands": false,
  "editorPaddingX": 0,
  "terminal": {
    "clearOnShrink": false
  },
  "steeringMode": "all",
  "followUpMode": "all",
  "transport": "auto",
  "httpIdleTimeoutMs": 120000,
  "showCacheMissNotices": true,
  "doubleEscapeAction": "tree",
  "treeFilterMode": "default",
  "fullscreenExitOutput": "transcript"
}

